﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A43872EE-135C-41EC-8ED2-996F8ACD1333}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ReloteRim</RootNamespace>
    <AssemblyName>ReloteRim</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>External\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Common\Config\ConfigSystem.cs" />
    <Compile Include="Common\Config\Objects\Gamemode\Debug.cs" />
    <Compile Include="Common\Config\Objects\Gamemode\GamemodeConfigControl.cs" />
    <Compile Include="Common\Config\Objects\Gamemode\LinesDebug.cs" />
    <Compile Include="Common\Config\Objects\Terrain\Files.cs" />
    <Compile Include="Common\Config\Objects\Terrain\TerrainConfigControl.cs" />
    <Compile Include="Common\Log\Actors\LoggableObject.cs" />
    <Compile Include="Common\Log\Actors\SessionManager.cs" />
    <Compile Include="Common\Log\FileWriter.cs" />
    <Compile Include="Common\Log\HttpWriter.cs" />
    <Compile Include="Common\Log\ILogWriter.cs" />
    <Compile Include="Common\Log\Logger.cs" />
    <Compile Include="Common\Log\Utilities.cs" />
    <Compile Include="Common\Utilities\Misc\PathUtills.cs" />
    <Compile Include="Generator\Planet\Core\Manager.cs" />
    <Compile Include="Generator\Planet\Core\Node\NodeCore.cs" />
    <Compile Include="Generator\Planet\Core\Node\Tile\Tile.cs" />
    <Compile Include="Generator\Planet\Core\Node\Tile\TileCache.cs" />
    <Compile Include="Generator\Planet\Core\Node\Tile\TileFilter.cs" />
    <Compile Include="Generator\Planet\Core\Node\Tile\TileLayer.cs" />
    <Compile Include="Generator\Planet\Core\Node\Tile\TileProducer.cs" />
    <Compile Include="Generator\Planet\Core\Node\Tile\TileSampler.cs" />
    <Compile Include="Generator\Planet\Core\Node\Tile\TileStorage.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Buffer\CacheBufferStoage.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Buffer\CPUTileStorage.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Buffer\GPUTileStorage.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Comparers\ComparerTileID.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Comparers\EqualityComparerTileID.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\CacheBufferSlot.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\CPUSlot.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\GPUSlot.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\GPUUniforms.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\PlanetGPUUniforms.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\Position.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\ProducerID.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\RangeEntry.cs" />
    <Compile Include="Generator\Planet\Core\Storage\Data\TileID.cs" />
    <Compile Include="Generator\Planet\Core\Tasks\CreateTileTask.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\Controller.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\Deformation.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\PlantsGrid.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\QuaternionTree.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\RangeList.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\SphericalDeformation.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\TerrainQuaternion.cs" />
    <Compile Include="Generator\Planet\Core\Utilities\TerrainView.cs" />
    <Compile Include="Generator\Planet\Core\Views\PlanetView.cs" />
    <Compile Include="Generator\Planet\Exceptions\CacheCapacityException.cs" />
    <Compile Include="Generator\Planet\Exceptions\InvalidParameterException.cs" />
    <Compile Include="Generator\Planet\Exceptions\InvalidStorageException.cs" />
    <Compile Include="Generator\Planet\Exceptions\MissingTileException.cs" />
    <Compile Include="Generator\Planet\Exceptions\NodeManagerNotFoundException.cs" />
    <Compile Include="Generator\Planet\Exceptions\TerrainException.cs" />
    <Compile Include="Generator\Planet\Exceptions\Tile\InsertProducerExistedException.cs" />
    <Compile Include="Generator\Planet\Exceptions\Tile\InsertProducerIndexException.cs" />
    <Compile Include="Generator\Planet\Exceptions\Tile\TileException.cs" />
    <Compile Include="Generator\Planet\Exceptions\Tile\TileProducerNotForndException.cs" />
    <Compile Include="Generator\Planet\Exceptions\Tile\TileSlotNotFoundException.cs" />
    <Compile Include="Generator\Planet\Exceptions\Tile\TileTaskerNullException.cs" />
    <Compile Include="Common\Utilities\Containers\DictionaryQueue.cs" />
    <Compile Include="Common\Utilities\Containers\SetQueue.cs" />
    <Compile Include="Common\Utilities\Debugger\Actors\DrawCameraFrustum.cs" />
    <Compile Include="Common\Utilities\Math\Box2d.cs" />
    <Compile Include="Common\Utilities\Math\Box3d.cs" />
    <Compile Include="Common\Utilities\Math\FourierGPU.cs" />
    <Compile Include="Common\Utilities\Math\Frustum.cs" />
    <Compile Include="Common\Utilities\Math\MathUtility.cs" />
    <Compile Include="Common\Utilities\Math\Matrix2d.cs" />
    <Compile Include="Common\Utilities\Math\Matrix3d.cs" />
    <Compile Include="Common\Utilities\Math\Matrix4d.cs" />
    <Compile Include="Common\Utilities\Math\Quaterniond.cs" />
    <Compile Include="Common\Utilities\Math\Seg2d.cs" />
    <Compile Include="Common\Utilities\Math\Vector2d.cs" />
    <Compile Include="Common\Utilities\Math\Vector3d.cs" />
    <Compile Include="Common\Utilities\Math\Vector4d.cs" />
    <Compile Include="Common\Utilities\Misc\ComputeBufferUtility.cs" />
    <Compile Include="Common\Utilities\Misc\MeshFactory.cs" />
    <Compile Include="Common\Utilities\Misc\RTUtility.cs" />
    <Compile Include="Common\Utilities\Noise\Data\Gradients.cs" />
    <Compile Include="Common\Utilities\Noise\ImprovedPerlinNoise.cs" />
    <Compile Include="Common\Utilities\Noise\PerlinNoise.cs" />
    <Compile Include="Common\Utilities\Tasks\Schedular.cs" />
    <Compile Include="Common\Utilities\Tasks\Task.cs" />
    <Compile Include="Generator\Planet\Producer\PlantProducer.cs" />
    <Compile Include="Generator\Planet\Terrain\Node\OceanNode.cs" />
    <Compile Include="Generator\Planet\Terrain\Node\PlantNode.cs" />
    <Compile Include="Generator\Planet\Terrain\Node\SkyNode.cs" />
    <Compile Include="Generator\Planet\Terrain\Node\SunNode.cs" />
    <Compile Include="Generator\Planet\Terrain\Node\TerrainNode.cs" />
    <Compile Include="Generator\Planet\Terrain\Producer\OrthoCPUProducer.cs" />
    <Compile Include="Generator\Planet\Terrain\Producer\PlantProducer.cs" />
    <Compile Include="Generator\Planet\Terrain\Storage\ComputeBufferTileStorage.cs" />
    <Compile Include="Generator\Planet\Terrain\TextureLayer.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup />
</Project>